EAGLE AutoRouter Statistics:

Job           : C:/Users/ayoung/Documents/eagle/ACE128/pcf8574.brd

Start at      : 23:19:33 (2/22/2013)
End at        : 23:19:33 (2/22/2013)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 1
Connections   :    28   predefined:  10 ( 0 Vias )

Router memory :   2736

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
