name=ACE128
version=2.0.0
author=Alastair Young <alastair@redhunter.com>
maintainer=Alastair Young alastair@redhunter.com
sentence=Access the Bourns ACE-128 Absolute Contacting Encoder over I2C or digital pins
paragraph=This 128 position gray-code absolute encoder is designed as a panel mounted knob. This library accesses it via common I2C pin expanders or digital pins and handles the gray-code translation of any pin wiring combination.
category=Sensors
url=https://github.com/arielnh56/ACE128
architectures=*
dot_a_linkage=false
includes=ACE128.h,ACE128map87654321.h
